REACT_APP_FIREBASE_API_KEY = 'AIzaSyBGJ4xQHIlM3s5RKbHqpZZ0HdEl97XJeW8'
REACT_APP_FIREBASE_AUTH_DOMAIN = "muzikland-project-music-web.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "muzikland-project-music-web"
REACT_APP_FIREBASE_STORAGE_BUCKET = "muzikland-project-music-web.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "221738418148"
REACT_APP_FIREBASE_APP_ID = "1:221738418148:web:640f75290229fe258651f1"
